# Wix

./: Program.cs  README.md  Wix Technical Test.csproj  Wix Technical Test.sln  Wix.sln  readme.txt
.github/workflows/: master_wix.yml
Controllers/: HomeController.cs  StoreController.cs
Models/: ErrorViewModel.cs  StoreModel.cs
Properties/: launchSettings.json
QueryLanguage/Lexer/: Lexer.cs  SyntaxKind.cs  SyntaxToken.cs
QueryLanguage/Parser/: BinaryExpressionSyntax.cs  ExpressionSyntax.cs  Parser.cs  SyntaxNode.cs
QueryLanguage_Alt/: Parser.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/Wix/: Program.cs  Wix.csproj  appsettings.json
src/Wix/Controllers/: StoreController.cs
src/Wix/Properties/ServiceDependencies/wix - Zip Deploy/: profile.arm.json
src/Wix/QueryLanguage/: Parser.cs
src/Wix/Repository/: StoreRepository.cs
src/Wix/Services/: StoreService.cs
src/Wix/ViewModels/: StoreViewModel.cs
src/Wix/Views/: _ViewImports.cshtml
src/Wix/Views/Shared/: GetStores.cshtml
tests/Wix Unit Tests/: DatabaseConnectionTests.cs  Wix Unit Tests.csproj
tests/Wix Unit Tests/Controllers/: StoreControllerTests.cs
tests/Wix Unit Tests/QueryLanguage/: ParserTests.cs
